apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: code-server-http-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/redirect-entry-point: https
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: code-server
          servicePort: http
    host: code.k3s.ingenstans.se
  tls:
    - hosts:
      - code.k3s.ingenstans.se
      secretName: code-server-http-ingress-cert
