apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
    - base/argocd.yaml
    - base/argocd-notifications.yaml
    - base/dns.yaml
    - base/cert-manager.yaml
    - base/mosquitto.yaml
    - base/reloader.yaml
    - base/home-automation.yaml
    - base/support.yaml
    - base/htpc.yaml
    - base/graylog.yaml
    - base/logs.yaml
