apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
    - base/namespace.yaml
    - base/rfxtrx2mqtt.yaml    
    - base/zigbee2mqtt.yaml
    - base/node-red.yaml
    - base/zwavejs2mqtt.yaml
    - base/homeassistant.yaml
    - base/vwsfriend.yaml
    
