apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: etcd
  namespace: dns
spec:
  encryptedData:
    etcd-root-password: AgBNjNOCWbMhgGDS/Y4dihPbQUs4C5ztl9K8ytpJcwinQ7rmkvZZVeRZDJ82lYZDpWd4Ur3vl6eVgjD7K1iwaXD2JdiEX4ICarjLhnH6RGcJ6kVyspK128Xb2qOqMUXEdZpidmzB/a4HddCRKNXMJfWmTl5S1QaZxhxtJf/euH37QcbnGsP34cvQTD+r2Z+K5EfRZZwtBDfPmF44SZO9pGcd/45zr+yflWN81lVBdkuIfAOaMFfo5O0BwppGzQdS+7xhHH/MF3c2Omag05KXmifaT6BbkedHB2VRvqrxZ53A8UUkZySFS1yWVRSwd7ln/zGiTw2D7rT2bHjNVfc5U/QVyd5Fzy1otdjH/y6qjRUaPRRHh4ypo9vtBvRet1XDmkkp8nOwf41LhakMt7RmL1ZnXAKnutS5/Rnywmx2phEHcGgD0GnBeIaGS64s1qglPuHhz869lp+j31bB0jRgPMakIdh8Td6UUY2m2g9SS8zvrUnFKg4nLuhGYvya42I4EdBWF2L00CJ5icW28ARQTQx7gvJsYNyjKRKV9bB3jRe+7lwS9i8umvvonWREq8x/7wFVkWhzaOSWtpliSEnG+wMEnZSQLyEf5RpIj3ivvq6AIPZunIeuDkFB9Sn558eBosBH66AoPFlUI/sQNvQW4U8e7ppIOYmvTCQ2ox2wy91oB0ALtBUCz4Dmkiu0LBmsILcSIwZ5TWqEyHAP7M56eH1Y531z20QgDcfJWfUwmck=
  template:
    metadata:
      name: etcd
      namespace: dns

