apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
data:
  admin.password: JDJ5JDEyJGtiVzJHTGkxUU1CWEUvUFpJa00wRC5wMldCYXVUVlM5dkVuOWZyZk1RZUs4d3FoeDRLNTVX
  admin.passwordMtime: MjAyMC0wOC0zMFQyMToxODozOVo=
