etcd:
    auth:
        token:
            type: simple
            enabled: false
        rbac:
            allowNoneAuthentication: true
            create: false
            enabled: false
            existingSecret: etcd
    persistence:
        enabled: false