apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: testing
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    creationPolicy: Owner
  data:
    - secretKey: apa
      remoteRef:
        key: postgresql
        property: postgres-password
    - secretKey: bepa
      remoteRef:
        key: postgresql
        property: vwsfriend-password