apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: zwave
  namespace: home-automation
spec:
  encryptedData:
    networkKey: AgAL8wOmJd86fFEzYqlb/k8JG2kzxHpTr9e/s+81cqbjT/yGeyL2CQ5lE0CB+PUjLDZ5GWVICs+zpds6oEZRHnSunpuTCZR3J28pwofygzryrb5xn88s77NAe+Dy4EHw2s01KGe+pYm0MpRc7eEv6bcwNa/6EAJEobei84Rsqt35LLdcHBayUnzCKEA782CamHPFSvtHjj7H6BNC756flagTzbVICNsO+5xh7YHP2IM5Qoh+15hXFjazOOo5oacpebvR8OeiAncoDj9OTHH8yqcavjXCz7IsGFAkYsnSHAfjwhoX9dpmXU8YbGlF4OKsRaYyR6AUcLFxeZQ0AQAQeuG3MWWHubDGQ3CNa0CqOQGx8Lng8VhlI37pxgaVUrLZVw1FL2Zg8Nape3b1c8DVJZhl+n7v0WlYG59SzLYVsIfdmHtZQOdYLiOneDRa5JF4oZgRqXt/X1Z4WFoQUmspQlLeMhZKnqS2e2xS8vKV0F23XOD/EBM/7gpZC+EjWhcXd0wpFfjoVQ0YSf+PnQCOR9BE4qs7kwLfDpcTZEMitcwZzbxNkgyzg6Zql69hFgsq8vxfzW49a7Zd+CKNN7DuVaQJE+qmjlW4ohQZ1kGuSu5UdmsjYYBwg2oybqn64QqJVr/MxVN3mIP1DZbKFvh49Aqy4GQrQ7JnI7baLRDDGaMmcASos6KV/pgmQooDktmpZj0qIcFmJ3wME4jEmR5/STVJTUh9KtaA6+muVBB6YdMnbw==
  template:
    metadata:
      name: zwave
      namespace: home-automation

