apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: zwavejs2mqtt
  namespace: home-automation
spec:
  encryptedData:
    networkKey: AgAb7fisG9Wdeby+TmRYCtzlNKJNFM2fWo38cn0mIxYabXna/zGe25K6n4jZSGbqCcj0PRYpopdy5zjMN040BB8/RH9yDx8gSgn9mLmCeCKWSMUxX45flGmGYOoT84tWt4TImnuycPwHP6q5Dvv1QjwDkVBQ3i6tgHJKweQxoqlAZbB2xgY8IK+Bpg9rHCyg9g9ZjNA1bkoSpKRXUi+43elzCuBEFGr3tr/1HCaa2IoYdyr1c/0lwD7wHjiPL0b2917b7eetrVRMqJJ5FsjR8qQtXboKbp0+WZX56tGZu1TEOTsRYdzW41vvPbNLmHOoDe8jfqTSW7H8bJR5WErJYPfkl/ohUpw8258TDD4uh7GCW1w9voBptf6YDY4aF8dnG8hj52h6UI8zoOtoitA8RbOyM6UeNLG55TW4CeKYq3sKoa7pKda02AwfYzY0DYjY0tjei0sa6Di+u8gxZiPbvNWeyRW1oV+W5tnOL4xxaW7xd1Pli9H1+HugRp4mAEkcXuNFlAZYIc7/zvsRduBw5aQaGSkYClDXxSoOQI5I4TCLJ1nkSUc2ym1XF37Hn+VE9onK16tlanBomEEZ4XsVI/Xw7uxzsZ/hLd5/f+yxZ/Im+aPHzC9iwNWMFBx+aHfLvBnGXGM/Dko8Ut3DvOrWno+5fdFixDiq19jpoSnymPQPYFYR2mE/GZbLh8RWPem3kHKQmApOGwfu8/qLCnFInUBOdIovzZdJfmOJr5lYOMHiHA==
  template:
    metadata:
      name: zwavejs2mqtt
      namespace: home-automation

