apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: etcd
  namespace: dns
  helm.sh/hook: pre-install
  helm.sh/hook: pre-upgrade
  hook-weight: "-1"
spec:
  encryptedData:
    etcd-root-password: AgBe3HlMQvteRHWsTYzxJH54aRFOghpcDiQJMd63MVtGNIvUzadCtOw4rmCxN5PrhV9QZTaMO6ZRK1tTXHpnFw6F9s+FKOcSsfq6rXFIyIoR/JtwKnzBqOcANIp0ZjPOm1vcywT6cfWfIpAYJAZ9GTbG62LLTy+2NebkkGfJC9AdrRpoGbWurh7g+x5qtQH194W++6hfmsEQ/Q8QtYrYwMGR26r45s2h7em7oRizgvvUUrox00iOluOFMfeTSV7jA82PvA6X6ji3Cxzo5E4AH8ehsbW6r+JwT+kyrGPklibqpK4kyDN8J12VL9xe1kl7PTv041pButJL5YP8X5IqnCOuj16RElYyU9TdTB5SXLbNZiJdEIoCAQxyRovXqZG1RAH3amhGHZLYO/8ToXpAtrdfCcOjIQ+WpJE05AbkpYbcEtjB2EIC+wbOgNYATTvT++rGsTtMKbPJDwiy7qPFkRoMyK0Wjp8sdxvOnC0re7LTymwBDoL+DCb3V5DJoxbgT/7md82VqZJe01a5rHd/BJ0gH/v/GJsL6SBX9XKdB6oao5dN+bWhBzFwEyVJb7MiLTv5D8A6ggQxSbV8Xxih8o8Dvpr+ms19N12e7L13iPk1SVb5xdDi+DU7LU9qjShHOd8rrMtTHdYQfcyVrJt2zQJDH9yIyj5IMWfX7O7qE7aYnGyGMW2GfKZQG/eQ/6PJ9TOWtTaznDgElH0+eU6OHV2caHlvXRkHDsj6+DSNfTQkbiPvJAL5iYvkBClF0nPFQMYxIcKb+umNyQ06A1OGPFX4AzyOoipfqQu8L8LLGm+sEoGijurfOLGLNgw0tfWkeHFBR+TudREwb1OYZXtY8A+LXIWAoKg5KS0Cq3vjb6otmDW+s/M3+rEdohGCc8TbC45kk6H54AlUltCzzEwHKrQtaxosYI8/yfSjV0KRHSY=
  template:
    metadata:
      name: etcd
      namespace: dns
