apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: memberlist
  namespace: metallb-system
spec:
  encryptedData:
    secretkey: AgBfiBnoDTEXG64t1OSk3zwFU4+BoJJpQLVvQxNlvHybViRsQsw8fQ6qr4RNUEAlQfg/ou3IUQxtEw+xiXiBIgJjOhCV073bnKA1Mk9zx+8AORKJFGL+wfDqrTK2tTLtbllGrmmirgAEcQuMBx3Rp4qfJecHUjh8IlzXxA6KBoPTu0GcmXIiZG6NYOpgDaYh1TAM9fFpn3kBZXXHKh0W8vhLBwHzn9D/jTdJT8WOMWcwNN++La3ytunXtEaJ13aEPt/0+9f9cdl4hr7rm49GbmeXfvKYgAh5Klyjg4+qPQ2d2MFD37D+MnK6fe6B0lffoUwsw5nxIsCpTbFDawX/DyXGqYoeXXD711SvAx3eWM8++XPDmtPMTk4vIRiwqgr36fDKvP4l2j0RJjxN8D2i0riTPWbJdP99g4v5le8X7ADuBKMmxwk8y1rXBhtVX1/ukojwivgTI3qwm3HO2NxpZ67bDXnfv84gjMst9uey1oJOHK6EsmD1ajFkDPtI66RVebM+mERCEPwYz6/pDxmzJw0BiZOHMTX1MPu+iz//URwdCrm9enBmMZnb2WK8Uuvp6R01fBX/ycyozaSB1wiPXki254AliksMPn+AB+BMmtCZaHS1zS8PkwnA2kKdjjghJpVSzISvHrQYVwDb8BRp+QUMtZv5HR9NnTOpkpj6ag7SkAvjuD7moeWKZkT0mcUVpx+24AYbzuQzEDfL0ulaLmvDcop5KDzLNcbpkWAxias0MC2SLYsKbwVzMm9ol4otffwQK2S9GjBrtD+LZKRlwpjzRjkRQvP9i/OdQBARDRqUEXuMNyCFsDaIeYsdLerDvVyj3rvjoVQ+3lmuNCnHCwgN1pYa9wf9fyBpTjUTIkESTbjutBlR/IivDiHT6YdmJ5A6XChHe/wAtVb9j/kstua6+vlOJ1KySKmlu+2d06o=
  template:
    metadata:
      name: memberlist
      namespace: metallb-system

